# SpringWithGrpc

./: build.gradle
src/main/proto/: hello.proto
